{
  "name": "my-peggy-backend",
  "version": "1.0.0",
  "description": "Sistema de comida rapida para un emprendimiento local",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Angelitoo777/my-peggy-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Angelitoo777/my-peggy-backend/issues"
  },
  "homepage": "https://github.com/Angelitoo777/my-peggy-backend#readme",
  "dependencies": {
    "bcrypt": "6.0.0",
    "cookie-parser": "1.4.7",
    "dotenv": "17.2.3",
    "express": "5.1.0",
    "jsonwebtoken": "9.0.2",
    "mongoose": "8.19.2",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "standard": "^17.1.2"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
